Lista2/MainWindow.xaml

<Window x:Class="Lista2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lista2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="black">
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Name="Button0" Grid.Row="0" Grid.Column="0" Width="200" Height="200" Click="Button_Click"></Button>
                <Button Name="Button1" Grid.Row="0" Grid.Column="1" Width="200" Height="200" Click="Button_Click"></Button>
                <Button Name="Button2" Grid.Row="0" Grid.Column="2" Width="200" Height="200" Click="Button_Click"></Button>
                <Button Name="Button3" Grid.Row="1" Grid.Column="0" Width="200" Height="200" Click="Button_Click"></Button>
                <Button Name="Button4" Grid.Row="1" Grid.Column="1" Width="200" Height="200" Click="Button_Click"></Button>
                <Button Name="Button5" Grid.Row="1" Grid.Column="2" Width="200" Height="200" Click="Button_Click"></Button>
                <Button Name="Button6" Grid.Row="2" Grid.Column="0" Width="200" Height="200" Click="Button_Click"></Button>
                <Button Name="Button7" Grid.Row="2" Grid.Column="1" Width="200" Height="200" Click="Button_Click"></Button>
                <Button Name="Button8" Grid.Row="2" Grid.Column="2" Width="200" Height="200" Click="Button_Click"></Button>
            </Grid>
        </Grid>
</Window>
